
op@gateway:~$ cat /etc/racoon/racoon.conf
#
# NOTE: This file will not be used if you use racoon-tool(8) to manage your
# IPsec connections. racoon-tool will process racoon-tool.conf(5) and
# generate a configuration (/var/lib/racoon/racoon.conf) and use it, instead
# of this file.
#
# Simple racoon.conf
#
#
# Please look in /usr/share/doc/racoon/examples for
# examples that come with the source.
#
# Please read racoon.conf(5) for details, and alsoread setkey(8).
#
#
# Also read the Linux IPSEC Howto up at
# http://www.ipsec-howto.org/t1.html
#
log notify;
path pre_shared_key "/etc/racoon/psk.txt";
path certificate "/etc/racoon/certs";

remote 10.3.10.1 {
        exchange_mode main,aggressive;
        proposal {
                encryption_algorithm 3des;
                hash_algorithm sha1;
                authentication_method pre_shared_key;
                dh_group 2;
        }
}

sainfo anonymous {
        pfs_group 2;
        encryption_algorithm 3des;
        authentication_algorithm hmac_md5;
        compression_algorithm deflate;
}


######################
op@gateway:~/work/gateway$ cat iptables.gw
# Generated by iptables-save v1.4.14 on Wed Jun  7 16:27:53 2017
*nat
:PREROUTING ACCEPT [23283704:2010526381]
:INPUT ACCEPT [8141224:663892438]
:OUTPUT ACCEPT [4049334:259751721]
:POSTROUTING ACCEPT [48912:5142639]
-A PREROUTING -i ppp0 -p tcp -m tcp --dport 8090 -j DNAT --to-destination 192.168.1.10:80
-A POSTROUTING -o ppp0 -j MASQUERADE
-A POSTROUTING -o tun0 -j MASQUERADE
-A POSTROUTING -o tun1 -j MASQUERADE
-A POSTROUTING -o ppp1 -j MASQUERADE
COMMIT
# Completed on Wed Jun  7 16:27:53 2017
# Generated by iptables-save v1.4.14 on Wed Jun  7 16:27:53 2017
*filter
:INPUT ACCEPT [192295598:187740663331]
:FORWARD ACCEPT [1044649664:785650016561]
:OUTPUT ACCEPT [162580239:63497463302]
:fail2ban-ssh - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT -p tcp -m multiport --dports 22 -j fail2ban-ssh
-A INPUT ! -s 192.168.1.0/24 -p tcp -m tcp --dport 22 -j DROP
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A fail2ban-ssh -s 121.207.232.18/32 -j DROP
-A fail2ban-ssh -j RETURN
-A fail2ban-ssh -j RETURN
-A fail2ban-ssh -j RETURN
COMMIT
# Completed on Wed Jun  7 16:27:53 2017
# Generated by iptables-save v1.4.14 on Wed Jun  7 16:27:53 2017
*mangle
:PREROUTING ACCEPT [185229477:145875165528]
:INPUT ACCEPT [26787980:26861760239]
:FORWARD ACCEPT [158428800:119011778431]
:OUTPUT ACCEPT [20412610:6109253752]
:POSTROUTING ACCEPT [178840898:125120982324]
-A FORWARD -o ppp0 -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1400:65495 -j TCPMSS --clamp-mss-to-pmtu
-A FORWARD -o ppp1 -p tcp -m tcp --tcp-flags SYN,RST SYN -m tcpmss --mss 1400:65495 -j TCPMSS --clamp-mss-to-pmtu
-A POSTROUTING -o tun0 -p tcp -m tcp --tcp-flags SYN,RST,ACK SYN -j TCPMSS --set-mss 1200
COMMIT
# Completed on Wed Jun  7 16:27:53 2017


############################
op@gateway:/etc$ cat ipsec-tools.conf
#!/usr/sbin/setkey -f

 flush;
 spdflush;

 spdadd 10.3.10.2 0.0.0.0/0 any -P out ipsec
    esp/tunnel/10.3.10.2-10.3.10.1/require;

 spdadd 0.0.0.0/0 10.3.10.2 any -P in ipsec
    esp/tunnel/10.3.10.1-10.3.10.2/require;

#############################
op@gateway:/etc$ sudo cat /etc/racoon/psk.txt
10.3.10.1 passwd
op@gateway:/etc$ ifconfig
eth0      Link encap:Ethernet  HWaddr 00:16:e6:65:35:d2
          inet addr:192.168.1.1  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::216:e6ff:fe65:35d2/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:655433438 errors:0 dropped:0 overruns:0 frame:0
          TX packets:835949420 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:165612120351 (154.2 GiB)  TX bytes:948462790037 (883.3 GiB)
          Interrupt:21

eth1      Link encap:Ethernet  HWaddr 08:57:00:e7:6b:a7
          inet6 addr: fe80::a57:ff:fee7:6ba7/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:840307333 errors:0 dropped:1 overruns:0 frame:0
          TX packets:634745579 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:961301770927 (895.2 GiB)  TX bytes:172501615175 (160.6 GiB)
          Interrupt:20 Base address:0xa000

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:27087 errors:0 dropped:0 overruns:0 frame:0
          TX packets:27087 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:2554491 (2.4 MiB)  TX bytes:2554491 (2.4 MiB)

ppp0      Link encap:Point-to-Point Protocol
          inet addr:124.127.146.9  P-t-P:124.127.144.1  Mask:255.255.255.255
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1492  Metric:1
          RX packets:93898624 errors:0 dropped:0 overruns:0 frame:0
          TX packets:68711333 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:3
          RX bytes:107597453158 (100.2 GiB)  TX bytes:14037694110 (13.0 GiB)

tun0      Link encap:UNSPEC  HWaddr 7C-7F-92-09-FF-FF-00-00-00-00-00-00-00-00-00-00
          inet addr:10.3.10.2  P-t-P:10.3.10.2  Mask:255.255.255.0
          inet6 addr: fe80::200:5efe:7c7f:9209/64 Scope:Link
          UP POINTOPOINT RUNNING NOARP  MTU:1468  Metric:1
          RX packets:1843264 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1627593 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:1738226224 (1.6 GiB)  TX bytes:572607456 (546.0 MiB)

#########################################
op@gateway:~$ cat tunnel.sh
#!/bin/bash
tunnel_name=tun0
peer_ip=10.3.10.1
local_ip=10.3.10.2
remote_ip=xx.xx.xx.xx
net_mask=24
gfw_list=/home/op/gfwlist.txt
logfile=/home/op/tunnel.log

function log(){
        echo [`date`] $@ >> ${logfile}
}

function connection_prob(){
        if ping ${peer_ip} -c 1 -W 4 > /dev/null; then
                echo 0
        else
                echo 1
        fi
}

function get_local_ip(){
        #local_outer_ip=$(curl ip.cn | awk '{print $2}' | sed 's/IP：//g')
        local_outer_ip=$(curl ip.gifmiao.com)
}

function do_reconnect(){
        ip tunnel del ${tunnel_name}
        ip tunnel add ${tunnel_name} mode gre remote ${remote_ip} local ${local_outer_ip} nopmtudisc
        ip addr add ${local_ip}/24 dev ${tunnel_name}
        ip link set ${tunnel_name} up
}

function refreshRouter(){
        if ping ${peer_ip} -c 1 -W 4 > /dev/null; then
                ip route replace default dev ${tunnel_name}
                echo 0
        else
                echo 1
        fi
        #for ip in `cat ${gfw_list}`;do ip route replace $ip via ${peer_ip} dev ${tunnel_name} table gfw;done
}

function reconnectRemote(){
        ssh -i /home/op/.ssh/id_rsa root@${remote_ip} "./create-tunnel.sh ${local_outer_ip}"

}

if [ $(connection_prob) -eq 0 ] ; then
        if ip route ls | grep default | grep tun ; then
                log "connecting ok"
        else
                log "connecting ok but route not ok repalce route"
                ip route replace default dev ${tunnel_name}
        fi
else
        log "connecting lost"
        get_local_ip
        do_reconnect
        reconnectRemote
        sleep 10
        refreshRouter
fi
