 
node0.hk配置

 1670  ifconfig
 1671  sudo ifconfig
 1672  sudo sysctl net.ipv6.conf.all.disable_ipv6
 1673  sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
 1674  sudo sysctl  net.ipv6.conf.default.disable_ipv6
 1675  sudo sysctl -w  net.ipv6.conf.default.disable_ipv6=1
 1676  sudo sysctl net.ipv6.conf.lo.disable_ipv6
 1677  sudo sysctl -w net.ipv6.conf.lo.disable_ipv6=1
 1678  sudo ifconfig
 1679  ifconfig
 1680  sudo ifconfig
 1681  ssh op@10.3.10.2
 1682  ifconfig
 1683  sudo ifconfig
 1684  ssh op@10.3.10.2
 1685  ifconfig
 1686  sudo ifconfig
 1687  ssh op@10.3.10.2
 1688  curl https://www.slideshare.net/
 1689  sudo tcpdump -i any host 93.46.8.89
 1690  sudo tcpdump -i any host 93.46.8.89 -n
 1691  sudo tcpdump -i any host 93.46.8.89 -n -vv
 1692  ip route ls
 1693  ifconfig
 1694  sudo ifconfig
 1695  ifconfig
 1696  sudo ifconfig
 1697  mail
 1698  ls
 1699  ifconfig
 1700  sudo ifconfig
 1701  ls
 1702  history
 1703  sudo tcpdump -i tun0 -v -n
 1704  sudo tcpdump -i tun0
 1705  sudo tcpdump -i tun0 -v
 1706  sudo ifconfig
 1707  ip tunnel ls
 1708  ifconfig
 1709  sudo ifconfig
 1710  ping 10.3.10.2
 1711  tail -f /var/log/syslog
 1712  sudo ipsec verify
 1713  ls
 1714  cd /etc/
 1715  ls
 1716  history | grep ra
 1717  sudo service racoon stop
 1718  sudo service racoon start
 1719  history
 1720  sudo service setkey restart
 1721  ifconfig
 1722  sudo ifconfig
 1723  ping 10.3.10.2
 1724  crontab -e
 1725  sudo sysctl net.ipv4.ip_forward
 1726  sudo iptables-save
 1727  sudo ifconfig
 1728  sudo iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
 1729  sudo iptables-save
##########################
op@node0:~$ sudo su
[sudo] password for op:
root@node0:/home/op# cd
root@node0:~# ls
?  create-tunnel.sh  create-tunnel.sh.bak
root@node0:~# cat create-tunnel.sh
#/bin/bash

tunnel_name=tun0
peer_ip=10.3.10.2
local_ip=10.3.10.1
local_out_ip=xx.xx.xx.xxx
remote_out_ip=$1
ip tunnel del ${tunnel_name}
ip tunnel add ${tunnel_name} mode gre remote ${remote_out_ip} local ${local_out_ip} nopmtudisc
ip addr add ${local_ip}/24 dev ${tunnel_name}
ip link set ${tunnel_name} up


op@node0:~$ cat /etc/racoon/racoon.conf
#
# NOTE: This file will not be used if you use racoon-tool(8) to manage your
# IPsec connections. racoon-tool will process racoon-tool.conf(5) and
# generate a configuration (/var/lib/racoon/racoon.conf) and use it, instead
# of this file.
#
# Simple racoon.conf
#
#
# Please look in /usr/share/doc/racoon/examples for
# examples that come with the source.
#
# Please read racoon.conf(5) for details, and alsoread setkey(8).
#
#
# Also read the Linux IPSEC Howto up at
# http://www.ipsec-howto.org/t1.html
#
log debug;
path pre_shared_key "/etc/racoon/psk.txt";
#path certificate "/etc/racoon/certs";

remote 10.3.10.2 {
        exchange_mode main,aggressive;
        proposal {
                encryption_algorithm 3des;
                hash_algorithm sha1;
                authentication_method pre_shared_key;
                dh_group 2;
        }
}

remote 10.4.10.2 {
        exchange_mode main,aggressive;
        proposal {
                encryption_algorithm 3des;
                hash_algorithm sha1;
                authentication_method pre_shared_key;
                dh_group 2;
        }
}

remote 10.11.10.2 {
        exchange_mode main,aggressive;
        proposal {
                encryption_algorithm 3des;
                hash_algorithm sha1;
                authentication_method pre_shared_key;
                dh_group 2;
        }
}

sainfo anonymous {
        pfs_group 2;
        encryption_algorithm 3des;
        authentication_algorithm hmac_md5;
        compression_algorithm deflate;
}


######################
op@node0:~$ sudo cat /etc/racoon/psk.txt
[sudo] password for op:
10.3.10.2 passwd
10.4.10.2 passwd
10.11.10.2 passwd
################################
op@node0:~$ cat /etc/ipsec-tools.conf
#!/usr/sbin/setkey -f

 flush;
 spdflush;

 spdadd 0.0.0.0/0 10.3.10.2 any -P out ipsec
    esp/tunnel/10.3.10.1-10.3.10.2/require;

 spdadd 10.3.10.2 0.0.0.0/0 any -P in ipsec
    esp/tunnel/10.3.10.2-10.3.10.1/require;

 spdadd 0.0.0.0/0 10.4.10.2 any -P out ipsec
    esp/tunnel/10.4.10.1-10.4.10.2/require;

 spdadd 10.4.10.2 0.0.0.0/0 any -P in ipsec
    esp/tunnel/10.4.10.2-10.4.10.1/require;

 spdadd 0.0.0.0/0 10.11.10.2 any -P out ipsec
    esp/tunnel/10.11.10.1-10.11.10.2/require;

 spdadd 10.11.10.2 0.0.0.0/0 any -P in ipsec
    esp/tunnel/10.11.10.2-10.11.10.1/require;
op@node0:~$


